// 학번: 202511217
// 이름: 나현아
// 예제: 배열의 복사
// 날짜: 251001

#include <stdio.h>

/*
기능명: F1. 배열 복사
내용: 두 개의 배열을 선언하고, 원소별로 복사한 뒤 출력한다. 배열 전체를 대입하면 컴파일 에러가 발생함.
입력: 없음
출력: 배열 y의 값 (정수)
오류: 배열 전체를 다른 배열에 대입하면 컴파일 에러 발생
*/

int main(void)
{
	int x[5] = { 10, 20, 30, 40, 50 };
	int y[5] = { 0 };
	int i;

	// y = x;				//배열을 다른 배열에 대입하면 컴파일 에러

	for (i = 0; i < 5; i++)
		y[i] = x[i];		// 배열의 원소끼리 1:1로 대입한다. (배열의 복사)

	printf("y = ");
	for (i = 0; i < 5; i++)
		printf("%d ", y[i]);
	printf('\n');

	return 0;
}