// 학번: 202511217
// 이름: 나현아
// 예제: 잘못된 인덱스를 사용하는 경우
// 날짜: 251001

#include <stdio.h>

/*
기능명: F1. 배열 초기화 및 출력
내용: 크기가 5인 배열을 초기화하고 출력한다. 배열 범위 초과 접근 시 발생하는 문제를 설명한다.
입력: 없음
출력: 배열 값 (정수)
오류: 배열 범위를 초과하면 읽기/쓰기 시 예측 불가 동작 발생
*/

int main(void)
{
	int arr[5] = { 10, 20, 30, 40, 50 };
	int i;

	printf("arr =");
	for (i = 0; i < 5; i++)
		printf("d% ", arr[i]);
	printf("\n");

	printf("arr[5] = %d\n", arr[5]);	// 할당되지 않은 메모리를 읽어온다.
	arr[5] = 100;						// 할당되지 않은 메모리를 변경한다. (실행 에러)

	return 0;
}