// 학번: 202511217
// 이름: 나현아
// 예제: 포인터 배열의 선언 및 사용
// 날짜: 251010

#include <stdio.h>

/*
기능명: F1. 포인터 배열 활용 예제
내용: 5개의 정수형 변수를 포인터 배열로 관리하고, 각 변수에 인덱스 값을 저장한 후 출력한다.
입력: 없음
출력: 0 1 2 3 4
오류: 포인터 배열의 원소가 올바른 주소를 가리키지 않으면 동작 보장 불가
*/

int main(void)
{
	int a, b, c, d, e;
	int* arr[5] = { &a, &b, &c, &d, &e };		// 포인터 배열
	int i;

	for (i = 0; i < 5; i++)
	{
		*arr[i] = i;
		printf("%d ", *arr[i]);					// arr[i]는 포인터이다.
	}
	printf("\n");

	return 0;
}