// 학번: 202511217
// 이름: 나현아
// 예제: 포인터의 사용
// 날짜: 251010

#include <stdio.h>

/*
기능명: F1. 포인터 기본 동작 확인
내용: int형 변수와 그 주소를 가리키는 포인터를 선언하고, 포인터를 통해 값과 주소를 출력하며 변경하는 과정을 확인한다.
입력: 없음
출력: 변수 x의 값, x의 주소, 포인터 p의 값, 포인터가 가리키는 값, 포인터 p의 주소
오류: 없음
*/

int main(void)
{
	int x = 10;
	int *p = &x;				// p는 a의 주소로 초기화한다.
	
	printf(" x = %d\n", x);
	printf("&x = %p\n", &x);	// &x는 주소값이므로 %p로 출력

	printf(" p = %p\n", p);
	printf("*p = %d\n", *p);	// *p는 int형 변수이므로 %d로 출력
	printf("&p = %p\n", &p);	// 포인터도 변수이므로 주소가 있다.

	*p = 20;					// x = 20;으로 수행된다.
	printf("*p = %d\n", *p);	// printf("*p = %d\n", x);로 수행된다.

	return 0;
}