// 학번: 202511217
// 이름: 나현아
// 예제: 배열의 0번 원소를 가리키는 포인터에 증감 연산을 수행한 결과
// 날짜: 251010

#include <stdio.h>

/*
기능명: F1. 포인터 증가를 이용한 배열 접근
내용: 배열의 첫 번째 원소 주소를 포인터에 저장하고, 포인터를 증가시키며 각 원소의 주소와 값을 출력한다.
입력: 없음
출력: 배열 원소의 주소와 값
오류: 없음
*/

int main(void)
{
	int arr[5] = { 1, 2, 3, 4, 5 };
	int *p = &arr[0];                   // arr[0]의 주소를 p에 저장한다.
	int i;
	
	for (i = 0; i < 5; i++, p++)		// p는 &arr[0]~&arr[4]의 값이 된다.
	{
		printf("p= %p, ", p);			// p가 역참조하는 원소도 계속 바뀐다.
		printf("*p = %d\n", *p);		// p가 역참조하는 원소도 계속 바뀐다.
	}

	return 0;
}