// 학번: 202511217
// 이름: 나현아
// 예제: 배열의 0번 원소를 가리키는 포인터와 '포인터+정수' 연산의 결과
// 날짜: 251010

#include <stdio.h>

/*
기능명: F1. 배열 포인터 접근 확인
내용: 배열의 첫 번째 원소 주소를 포인터에 저장하고, 포인터 산술로 배열 원소의 주소와 값을 출력한다.
입력: 없음
출력: 각 배열 원소의 주소와 값
오류: 없음
*/

int main(void)
{
	int arr[5] = { 1, 2, 3, 4, 5 };
	int *p = &arr[0];		// arr[0]의 주소를 p에 저장할 수 있다.
	int i;

	for (i = 0; i < 5; i++)
	{
		printf("p + %d = %p, ", i, p + i);			// arr[i]의 주소를 출력
		printf("*(p + %d) = %d\n", i, *(p + i));	// arr[i]를 출력
	}

	return 0;
}