// 학번: 202511217
// 이름: 나현아
// 예제: 포인터를 배열인 것처럼 사용하는 경우
// 날짜: 251010

#include <stdio.h>

/*
기능명: F1. 포인터를 배열처럼 사용
내용: 배열의 이름과 동일하게 포인터를 초기화하고, 포인터를 배열처럼 접근하여 각 원소를 출력한다.
입력: 없음
출력: 배열 원소 값
오류: 없음
*/

int main(void)
{
	int arr[5] = { 1, 2, 3, 4, 5 };
	int *p = arr;	// 배열의 이름, 배열의 시작 주소, &arr[0]은 모두 같다.
	int i;

	for (i = 0; i < 5; i++)
		printf("p[%d] = %d\n", i, p[i]);			// p를 배열 이름인 것처럼 사용한다.
	return 0;
}