// 학번: 202511217
// 이름: 나현아
// 예제: 포인터의 선언 및 초기화
// 날짜: 251010

#include <stdio.h>

/*
기능명: F1. 포인터 초기화와 주소 출력
내용: 다양한 방법으로 포인터를 초기화하고, 포인터 값을 출력한다.
입력: 없음
출력: 각 포인터 변수의 주소 값
오류: 잘못된 주소로 초기화 시 실행 오류 발생 가능
*/

int main(void)
{
	//int *p1 = 0x12345678;			// 컴파일 에러
	int *p2 = (int*)0x12345678;		// 실행 에러가 발생한다.

	int a = 10;
	int *p3 = &a;	// a의 주소를 구해서 p를 초기화한다.

	int *p4 = 0;	// 어떤 주소로 초기화할지 알 수 없으면 0으로 초기화한다.
	int *p5 = NULL;	// 0 대신 NULL을 사용할 수 있다.

	printf("p2 = %p\n", p2);
	printf("p3 = %p\n", p3);
	printf("p4 = %p\n", p4);
	printf("p4 = %p\n", p5);

	return 0;
}