// 학번: 202511217
// 이름: 나현아
// 예제: 배열과 포인터의 차이점
// 날짜: 251010

#include <stdio.h>

/*
기능명: F1. 포인터를 이용한 배열 복사
내용: 포인터를 사용하여 한 배열의 원소를 다른 배열로 복사하고, 복사 전후 배열 내용을 출력한다.
입력: 없음
출력: 원본 배열과 복사된 배열의 원소 값
오류: 배열 크기를 벗어나 접근하면 동작 보장 불가
*/

int main(void)
{
	int x[5] = { 1, 2, 3, 4, 5 };
	int y[5];
	int *p = x;			// p는 x[0]을 가리킨다.
	int i;

	for (i = 0; i < 5; i++)
		printf("%d ", p[i]);
	printf("\n");

	p = y;				// p는 이제 y[0]을 가리킨다.
	for (i = 0; i < 5; i++)
		p[i] = x[i];	// p가 가리키는 y 배열에 x 배열을 복사한다.

	for (i = 0; i < 5; i++, p++)
		printf("%d ", *p);
	printf("\n");
	return 0;
}