// 학번: 202511217
// 이름: 나현아
// 예제: 배열에 대한 포인터의 선언 및 사용
// 날짜: 251010

#include <stdio.h>

/*
기능명: F1. 2차원 배열 포인터 활용 예제
내용: int[5] 형식의 배열 포인터를 이용하여 2차원 배열 원소를 접근하고 출력한다.
입력: 없음
출력: 2차원 배열 data의 모든 원소를 행렬 형태로 출력
오류: 배열 포인터 초기화가 잘못되면 올바른 메모리에 접근 불가
*/

int main(void)
{
	int data[3][5] = {
		{1, 2, 3, 4, 5},
		{6, 7, 8, 9, 10},
		{11, 12, 13, 14, 15}
	};
	int(*p)[5] = &data[0];				// int[5] 배열에 대한 포인터
	int i, j;

	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 5; j++)
			printf("%2d ", p[i][j]);	// 2차원 배열인 것처럼 사용한다.
		printf("\n");
	}

	return 0;
}